spring.application.name=task-app

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vk9ZKx7XS7schmgB

weather.api.key=b36cb7320b2807bd4288a12f4faf3463

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: G8arRcEh
server.ssl.keyStoreType: PKCS12